<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
        <title>animation动画</title>
        <style type="text/css">
                .box{
                        width: 400px;
                        height: 400px;
                        margin: 0 auto;
                        background: red;
                        /*border-radius: 50%;*/
                        /*transition: all 0.5s;*/
                        /* 参数一：绑定在Keyframe上的名称【必写】
                        参数二：动画运动需要的时间【必写，单位s/ms】
                        参数三：动画开始之前的延迟【选写默认为0，单位s/ms】
                        参数四：动画运动的次数【选写，默认1】infinite 循环执行
                        参数五：动画的运动曲线【选写，默认ease，先慢后快再慢，linear匀速】
                        参数六：动画是否轮流反向执行【默认normal】alternate：轮流反向执行*/
                        /*animation: suofang 3s 1s infinite linear alternate;*/
                }
                @keyframes suofang {
                        0%{
                                transform: scale(1);
                        }
                        
                        100%{
                                transform: scale(2);
                        }
                }
                .box2{
                        width: 100px;
                        height: 100px;
                        background: blue;
                        animation: pinyi 3s infinite alternate;
                }
                @keyframes pinyi {
                        0%{}
                        100%{
                                transform: translate(200px,200px);
                        }
                }
                /*.box:hover{*/
                        /*transform: scale(2);*/
                /*}*/
        </style>
</head>
<body>
        animation动画
        <div class="box">
                <div class="box2"></div>
        </div>
</body>
</html>