<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
        <title>千锋互联</title>
        <style type="text/css">
                div{
                        background: black;
                }
                div ul{
                        width: 700px;
                        list-style: none;
                        overflow: hidden;
                        margin: 0 auto;
                }
                div ul li{
                        height: 50px;
                        float: left;
                        padding-left: 10px;
                        padding-right: 10px;
                }
                div ul li a{
                        text-decoration: none;
                        font-size: 14px;
                        color: white;
                        line-height: 50px;
                }
                div ul li:hover{
                        background: orangered;
                }
        </style>
</head>
<body>
        <div>
                <ul>
                        <li><a href="#">首页</a></li>
                        <li><a href="#">走进千锋</a></li>
                        <li><a href="#">人才服务</a></li>
                        <li><a href="#">千锋教育</a></li>
                        <li><a href="#">好程序员</a></li>
                        <li><a href="#">扣丁学堂</a></li>
                        <li><a href="#">APP外包</a></li>
                        <li><a href="#">培训服务</a></li>
                        <li><a href="#">创业孵化</a></li>
                </ul>
        </div>
</body>
</html>