<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
        <title>千锋互联导航栏</title>
                <style type="text/css">
                        *{
                                margin: 0;
                                padding: 0;
                        }
                        ul,li{
                                list-style: none;
                        }
                        .nav{
                                padding-left: 15px;
                                height: 40px;
                                background: #333;
                        }
                        .nav li{
                                float: left;
                                border-right: 1px solid gray;
                        }
                        .nav li a{
                                display: block;
                                height: 40px;
                                color: white;
                                line-height: 40px;
                                font-size: 14px;
                                text-decoration: none;
                                padding: 0 15px;
                        }
                        .nav li a:hover{
                                background: orangered;
                        }
                </style>
</head>
<body>
        <ul class="nav">
                <li><a href="#">首页</a></li>
                <li><a href="#">走进千锋</a></li>
                <li><a href="#">人才服务</a></li>
                <li><a href="#">千锋教育</a></li>
                <li><a href="#">好程序员</a></li>
                <li><a href="#">扣丁学堂</a></li>
                <li><a href="#">APP外包</a></li>
                <li><a href="#">培训服务</a></li>
                <li><a href="#">创业孵化</a></li>
        </ul>
</body>
</html>