<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
        <title>定位练习</title>
        <style type="text/css">
                *{
                        margin: 0;
                        padding: 0;
                }
                .box{
                        width: 659px;
                        height: 340px;
                        position: relative;
                }
                .box .pp{
                        position: absolute;
                        left: 0;
                        bottom: 0;
                        width: 100%;
                        height: 80px;
                        background: rgba(50,50,50,.7);
                        line-height: 60px;
                }
                .pp .text{
                        color: white;
                        text-decoration: none;
                        font-weight: bold;
                        font-size: 20px;
                        margin-left: 15px;
                }
                .box .dot{
                        float: right;
                        width: 100px;
                        height: 20px;
                        position: absolute;
                        right: 10px;
                        bottom: 35px;
                }
                .dot a{
                        display: block;
                        width: 8px;
                        height: 8px;
                        border-radius: 50%;
                        background-color: white;
                        float: right;
                        margin-right: 5px;
                        margin-top: 6px;
                }
                .imgbox{
                        width: 659px;
                        height: 340px;
                        position: absolute;
                        overflow: hidden;
                }
        </style>
</head>
<body>
        锚链接：页面内的跳转
        超链接：页面与页面之间的跳转
        使用的都是a标签
        <div class="box">
                <div class="imgbox">
                        <img src="img/1.jpg" id="img1" />
                        <img src="img/2.jpg" id="img2" />
                        <img src="img/3.jpg" id="img3" />
                </div>
                <p class="pp">
                        <a href="#" class="text">我们试了下今日头条上线的这款电商app</a>
                        <p class="dot">
                                <a href="#img1"></a>
                                <a href="#img2"></a>
                                <a href="#img3"></a>
                        </p>
                </p>
        </div>
</body>
</html>